VUE_APP_APPNAME = vue_project
VUE_APP_CLIENT_ID = TestClient
VUE_APP_CLIENT_SECRET = test_secret
VUE_APP_BACKEND_URL = 'http://localhost'
VITE_BACKEND_URL = 'https://www.activity-tracking.ru:8000/api'